# Firewall

./: .gitignore  Firewall.sln  Firewall.sln.DotSettings
Client/: AddRuleDialog.xaml  AddRuleDialog.xaml.cs  Annotations.cs  Client.csproj  FirewallRule.cs  FirewallRuleRecord.cs  KernelLibrary.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Transmitter.cs  desktop.ini
Client.Test/: Client.Test.csproj  FirewallRuleProvider.cs  FirewallRuleRecord.Test.cs
Kernel/: Kernel.vcxproj  Kernel.vcxproj.filters  RCa10012  RCa10624  RCb10624  RDa10012  device.c  filter.c  filter.h  filter.rc  flt_dbg.c  flt_dbg.h  netlwf.inf  precomp.h  protocol.h
Parser/: Parser.vcxproj  Parser.vcxproj.filters  parser.c  rule.h
Tester/: Program.cs  Tester.csproj
